<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my love</title>
</head>
<body bgcolor="#ff7de5">
<h1 align="center" style="color:#7d2f6d ;">HE IS MY MINE</h1>
<marquee bgcolor="#ff7de5" direction="righ" behavior="scrool" scrollmount="3">
	<font size="5" color="black">
		<p style=" color:#7d2f6d;">	INI SAYANG NYA AKUUUUUUUUU &#10084 &#10084 &#10084</p></marquee>
	<table border="1" align="center" cellspacing="0">
		<tr>
			<td>
				<img src="gambar/wa.jpeg" width="310">
				<video controls width="244">
					<source src="video/videowa.MP4" type="video/mp4">
				</video>
			</td>
		</tr>
	</table>		
</body>
</html>